<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mient.herome.herome.fragments.StoryFragment"
    android:background="@drawable/hero_bg_gradient">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bigsupermanlogo"
            android:id="@+id/heroLogo"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="25dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:text="@string/hello_blank_fragment"
        android:gravity="center_horizontal">

        <TextView
            android:text="SUPERMAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/heroName"
            android:layout_weight="1"
            android:textColor="#FAC740"
            android:textStyle="normal|bold"
            android:textSize="22sp"
            android:textAlignment="center"
            android:layout_marginTop="15dp" />

        <TextView
            android:text="BACKSTORY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white" />

        <TextView
            android:text="                   The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
            android:layout_width="match_parent"
            android:id="@+id/story"
            android:layout_weight="1"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:paddingTop="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="180dp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <Button
            android:text="Genetic mutation"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:id="@+id/primaryPower"
            android:layout_weight="1"
            android:textSize="16sp"
            android:background="@drawable/hero_button"
            android:textColor="#FAC740"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/atomic"
            android:paddingRight="10dp"
            android:paddingLeft="15dp" />

        <Button
            android:text="Born with them"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:id="@+id/secondaryPower"
            android:layout_weight="1"
            android:textSize="16sp"
            android:background="@drawable/hero_button"
            android:textColor="#FAC740"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/rocket"
            android:paddingRight="10dp"
            android:paddingLeft="15dp" />

        <Button
            android:text="START OVER"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:id="@+id/startOverBtn"
            android:layout_weight="1"
            android:textSize="20sp"
            android:background="@drawable/hero_solid_button"
            android:textColor="#10161D"
            android:layout_marginTop="15dp"
            android:paddingRight="10dp"
            android:paddingLeft="15dp"
            android:backgroundTint="#FAC740" />

    </LinearLayout>

</FrameLayout>
