<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view = "http://schemas.android.com/apk/res-auto"
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_fav_currencies"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp">

    <android.support.constraint.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <ImageView
            android:layout_width="47dp"
            android:layout_height="0dp"
            android:scaleX="1"
            android:scaleY="1"
            card_view:srcCompat="@drawable/bgn"
            android:id="@+id/currency_icon"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            card_view:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            card_view:layout_constraintRight_toLeftOf="@+id/currency_check"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            card_view:layout_constraintLeft_toRightOf="@+id/currency_icon"
            android:layout_marginLeft="8dp"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:text="Romanian Leu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:id="@+id/currency_name" />

            <TextView
                android:text="RON"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:id="@+id/currency_tag" />

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/currency_check"
            android:layout_marginEnd="16dp"
            card_view:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
